# spring-boot

./: README.md  pom.xml
criteria-query/: pom.xml
criteria-query/src/main/java/org/aibles/spring/criteriaquery/: CriteriaQueryApplication.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/controller/: PostListingGetController.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/dto/: GenericResponse.java  PagingRequest.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/dto/request/: PostListingReq.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/dto/response/: PostListingRes.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/model/: PostEntity.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/repository/: PostRepository.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/repository/criteria/: PostListingCriteria.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/service/: PostListingService.java
criteria-query/src/main/java/org/aibles/spring/criteriaquery/service/iml/: PostListingServiceIml.java
criteria-query/src/main/resources/: application.properties  logback-spring.xml
criteria-query/src/main/resources/migration/: table-post-changelog.xml
criteria-query/src/main/resources/migration/csv/: post-default-data.csv
criteria-query/src/test/java/org/aibles/spring/criteriaquery/: CriteriaQueryApplicationTests.java
spring-boot-javers/: pom.xml
spring-boot-javers/src/main/resources/: application.properties
(+12 files in other folders)
