spring.application.name=Criteria-query
server.port=8081

## Config h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##Config liquibase migration
spring.liquibase.change-log=classpath:/migration/table-post-changelog.xml
spring.liquibase.drop-first=true
